
skins.2=2
biomes.2=badlands eroded_badlands wooded_badlands regions_unexplored:ancient_delta regions_unexplored:arid_mountains regions_unexplored:baobab_savanna regions_unexplored:outback
minHeight.2=60

skins.3=3
biomes.3=bamboo_jungle regions_unexplored:bamboo_forest
minHeight.3=60

skins.4=4
biomes.4=beach lukewarm_ocean warm_ocean deep_lukewarm_ocean ocean deep_ocean regions_unexplored:grassy_beach regions_unexplored:hyacinth_deeps regions_unexplored:tropical_river regions_unexplored:rocky_reef
minHeight.4=60

skins.5=5
biomes.5=plains forest sunflower_plains snowy_plains ice_spikes desert swamp flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga snowy_taiga savanna savanna_plateau windswept_hills windswept_gravelly_hills windswept_forest windswept_savanna jungle sparse_jungle bamboo_jungle badlands eroded_badlands wooded_badlands meadow grove snowy_slopes frozen_peaks jagged_peaks stony_peaks river frozen_river beach snowy_beach stony_shore warm_ocean lukewarm_ocean deep_lukewarm_ocean ocean deep_ocean cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean mushroom_fields lush_caves regions_unexplored:gravel_beach regions_unexplored:prismachasm regions_unexplored:redstone_caves regions_unexplored:scorching_caves
maxHeight.5=59

skins.6=6 11
weights.6=9 3
biomes.6=dark_forest regions_unexplored:mauve_hills regions_unexplored:pine_taiga regions_unexplored:willow_forest
minHeight.6=60

skins.7=7
biomes.7=desert regions_unexplored:joshua_desert regions_unexplored:saguaro_desert
minHeight.7=60

skins.8=8
biomes.8=dripstone_caves

skins.9=9
biomes.9=meadow stony_peaks windswept_forest windswept_gravelly_hills windswept_hills stony_shore regions_unexplored:chalk_cliffs regions_unexplored:highland_fields regions_unexplored:rocky_meadow regions_unexplored:temperate_grove regions_unexplored:towering_cliffs
minHeight.9=60

skins.10=10
biomes.10=jungle sparse_jungle regions_unexplored:rainforest regions_unexplored:sparse_rainforest regions_unexplored:tropics
minHeight.10=60

skins.11=11
biomes.11=mushroom_fields regions_unexplored:bioshroom_caves regions_unexplored:fungal_fen regions_unexplored:glistering_meadow regions_unexplored:mycotoxic_undergrowth
minHeight.11=60

skins.12=12
biomes.12=savanna savanna_plateau windswept_savanna regions_unexplored:dry_bushland regions_unexplored:prairie
minHeight.12=60

skins.13=13
biomes.13=snowy_plains ice_spikes snowy_taiga grove snowy_slopes frozen_peaks jagged_peaks frozen_river snowy_beach cold_ocean deep_cold_ocean frozen_ocean deep_frozen_ocean regions_unexplored:cold_deciduous_forest regions_unexplored:frozen_pine_taiga regions_unexplored:frozen_tundra regions_unexplored:icy_heights regions_unexplored:spires
minHeight.13=60

skins.14=14
biomes.14=taiga old_growth_spruce_taiga old_growth_pine_taiga regions_unexplored:blackwood_taiga regions_unexplored:boreal_taiga regions_unexplored:cold_boreal_taiga regions_unexplored:deciduous_forest regions_unexplored:golden_boreal_taiga regions_unexplored:maple_forest regions_unexplored:mountains regions_unexplored:pine_slopes regions_unexplored:redwoods regions_unexplored:sparse_redwoods
minHeight.14=60

skins.15=15
biomes.15=swamp regions_unexplored:bayou regions_unexplored:fen regions_unexplored:marsh regions_unexplored:muddy_river regions_unexplored:old_growth_bayou
minHeight.15=60

skins.16=16
biomes.16=the_void plains sunflower_plains forest flower_forest birch_forest old_growth_birch_forest river nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas the_end end_highlands end_midlands small_end_islands end_barrens regions_unexplored:ashen_woodland regions_unexplored:autumnal_maple_forest regions_unexplored:barley_fields regions_unexplored:clover_plains regions_unexplored:cold_river regions_unexplored:eucalyptus_forest regions_unexplored:flower_fields regions_unexplored:grassland regions_unexplored:magnolia_woodland regions_unexplored:orchard regions_unexplored:poppy_fields regions_unexplored:pumpkin_fields regions_unexplored:shrubland regions_unexplored:silver_birch_forest
minHeight.16=60